version: '3.5'

services:
  frontend:
    container_name: openenergize_frontend
    build: ./frontend
    restart: always
    ports:
      - '80:80'
    environment:
      - API_BACKEND_URL=http://backend:5000

  backend:
    container_name: openenergize_backend
    build: ./backend
    restart: always
    ports:
      - '5000:5000'
    volumes:
      - ./exampleconfig.yaml:/app/configuration.yaml
